{
    "type": "application",
    "source-directories": [
        "src",
        "../codegen",
        "../../../src"
    ],
    "elm-version": "0.19.1",
    "dependencies": {
        "direct": {
            "elm/core": "1.0.5",
            "elm/json": "1.1.4",
            "elm/random": "1.0.0",
            "rtfeldman/elm-hex": "1.0.0",
            "stil4m/elm-syntax": "7.3.9",
            "the-sett/elm-pretty-printer": "3.3.1"
        },
        "indirect": {
            "elm/parser": "1.1.0",
            "elm/time": "1.0.0",
            "stil4m/structured-writer": "1.0.3"
        }
    },
    "test-dependencies": {
        "direct": {},
        "indirect": {}
    }
}
