{
  "name": "elm-prefab",
  "version": "1.0.0",
  "description": "Codegen for Elm",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch",
    "gen-package": "(npm run build; node dist/index.js src/Generate.elm --cwd cli/gen-package --flags-from playground/docs/gql-docs.json)",
    "playground": "(npm run build; node dist/index.js src/Gen.elm --cwd playground)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdgriffith/elm-prefab.git"
  },
  "author": "Matthew Griffith",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mdgriffith/elm-prefab/issues"
  },
  "homepage": "https://github.com/mdgriffith/elm-prefab#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/node": "^15.0.3",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.1",
    "commander": "^7.2.0",
    "node-elm-compiler": "^5.0.6"
  }
}
