{
  "name": "elm-prefab",
  "version": "1.0.0",
  "description": "Codegen for Elm",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run build-gen-package",
    "watch": "tsc --watch",
    "prefab": "npm run build; node dist/index.js",
    "build-gen-package": "cd cli/gen-package; elm make src/Generate.elm --optimize --output=../gen-package.js; cp ../gen-package.js ../../dist/gen-package.js",
    "build-gen-package-debug": "cd cli/gen-package; elm make src/Generate.elm --output=../gen-package.js; cp ../gen-package.js ../../dist/gen-package.js",
    "gen-package-local": "(npm run build; node dist/index.js src/Generate.elm --output engine --cwd cli/gen-package --debug --flags-from playground/docs/gql-docs.json)",
    "gen-package": "(npm run build; node dist/index.js install elm/json)",
    "gen-package-core": "(npm run build; node dist/index.js install elm/core)",
    "playground": "(npm run build; node dist/index.js src/Gen.elm --debug --cwd playground)",
    "playground-watch": "(npm run build; node dist/index.js src/Gen.elm --debug --watch --cwd playground)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdgriffith/elm-prefab.git"
  },
  "author": "Matthew Griffith",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mdgriffith/elm-prefab/issues"
  },
  "homepage": "https://github.com/mdgriffith/elm-prefab#readme",
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/node": "^15.0.3",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.1",
    "commander": "^7.2.0",
    "elm-optimize-level-2": "^0.1.5",
    "node-elm-compiler": "^5.0.6",
    "node-fetch": "^2.6.1"
  }
}
